name=MP3Player
version=1.1.0
author= Cytron Technologies Sdn Bhd <support@cytron.com.my>
maintainer= Cytron Technologies Sdn Bhd <www.cytron.com.my>
sentence=Library for playing MP3 files
paragraph=This library works with Cytron Tech MP3 shield
category=Device Control
url= https://github.com/CytronTechnologies/Cytron_MP3Shield
architectures=*
